# Electro-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melectro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melectro/: AppCompat.kt  Daedalus.kt  DisableIPv6.kt  LocaleHelper.kt
app/src/main/java/com/example/melectro/activity/: MainActivity.kt  ReleaseNote.kt
app/src/main/java/com/example/melectro/activity/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/melectro/activity/signUp/: SignUpActivity.kt  SignupResult.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/example/melectro/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  StoreUser.kt  currentUser.kt
app/src/main/java/com/example/melectro/data/dto/: electroMainJson.kt
app/src/main/java/com/example/melectro/data/model/: LoggedInUser.kt  signUpUser.kt
app/src/main/java/com/example/melectro/domain/provider/: HttpsIetfProvider.kt  HttpsJsonProvider.kt  HttpsProvider.kt  Provider.kt  ProviderPicker.kt  TcpProvider.kt  TlsProvider.kt  UdpProvider.kt
app/src/main/java/com/example/melectro/domain/receiver/: BootBroadcastReceiver.kt  StatusBarBroadcastReceiver.kt
app/src/main/java/com/example/melectro/domain/server/: AbstractDnsServer.kt  CustomeDnsServer.kt  DnsServer.kt  DnsServerHelper.kt
app/src/main/java/com/example/melectro/domain/service/: DaedalusTileService.kt  DaedalusVpnService.kt
app/src/main/java/com/example/melectro/presentation/: App.kt
app/src/main/java/com/example/melectro/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/example/melectro/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/melectro/presentation/updateScreen/: UpdateActivity.kt
app/src/main/java/com/example/melectro/provider/: HttpsIetfProvider.kt  HttpsJsonProvider.kt  HttpsProvider.kt  Provider.kt  ProviderPicker.kt  TcpProvider.kt  TlsProvider.kt  UdpProvider.kt
app/src/main/java/com/example/melectro/receiver/: BootBroadcastReceiver.kt  StatusBarBroadcastReceiver.kt
app/src/main/java/com/example/melectro/server/: AbstractDnsServer.kt  CustomeDnsServer.kt  DnsServer.kt  DnsServerHelper.kt
app/src/main/java/com/example/melectro/service/: DaedalusTileService.kt  DaedalusVpnService.kt  errorLogger.kt
app/src/main/java/com/example/melectro/utill/: ClickPreference.kt  Configurations.kt  DnsServerDetector.kt  Logger.kt  RuleResolver.kt  statusUtill.kt
app/src/main/java/com/example/melectro/widget/: ClearAutoCompleteTextView.kt  CllickPreference.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_connection_button_bg.xml  ic_connection_button_shadow.xml  ic_disconnect.xml  ic_electro_logo.xml  ic_exit.xml  ic_finger_print.xml  ic_golden_finger_print.xml  ic_golden_logo.xml  ic_instagram_seeklogo_com.xml  ic_login_logo.xml  ic_login_page.xml  ic_midcircle.xml  ic_network.xml  ic_release_note_24.xml  ic_us_electro.xml  ic_web_icon.xml  login_rounded_button.xml  open_gate_button_bg.xml  rounded_button.xml  rounded_edittext.xml  signup_bg.xml  transparence_button.xml
app/src/main/res/drawable-xhdpi/: main_rounded_button.xml
app/src/main/res/drawable-xxhdpi/: electeo_theme_background_gradiant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_release_note.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: backgroundfinall.json  backgroundlottie.json  mainbackground.json  network_animation.json  networkanimationfinal.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-ira/: strings.xml
app/src/main/res/xml/: perf_server.xml  perf_setting.xml  shortcuts.xml
app/src/test/java/com/example/melectro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
