plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.melectro"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 22
        versionName "0.0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.0-alpha01'
    //testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //DNS
    implementation 'org.pcap4j:pcap4j-core:2.0.0-alpha.6'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:2.0.0-alpha.6'
//    implementation 'org.minidns:minidns-client:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    //tap targetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.1'

    //acra Application Crash Reports
    def acraVersion = "5.8.4"
    implementation("ch.acra:acra-http:$acraVersion")
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-toast:$acraVersion")
    implementation("ch.acra:acra-advanced-scheduler:$acraVersion")
    implementation('com.github.chenupt.android:springindicator:1.0.2')

    implementation('org.minidns:minidns-hla:1.0.2')


}